<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navidad 2022</title>
</head>
<body>
    <header>

    </header>

    <nav>
        <h3>
            <br>
            <ul>

            </ul>
        </h3>
    </nav>

    <section>
        <article>
            <h3></h3>
            <p>

            </p>
            
            <figure>

            </figure>
        </article>

        <article>
            <h3></h3>
            <p>

            </p>
            
            <figure>
                
            </figure>
        </article>
    </section>

    <footer>

    </footer>
</body>
</html>